kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hyp-app-postgis-pvc-dev
spec:
  storageClassName: ibmc-file-retain-bronze
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi