apiVersion: v1
kind: Service
metadata:
  name: hyp-app-postgis-service
  labels:
    app: hyp-app-postgis
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: hyp-app-postgis
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: hyp-app-postgis-service-port
