apiVersion: v1
kind: Service
metadata:
  name: hyp-app-geo-service
  labels:
    app: hyp-app-geo
spec:
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  selector:
    app: hyp-app-geo
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: hyp-app-geo-service-port
